=========================================
ゴゴジャン 販売ページ 掲載テキスト一式
MT4 Gold Backtest Visualizer
=========================================

【商品タイトル】
【MT4バックテスト可視化ツール】取引履歴をローソク足チャートに重ねてエントリーの勝敗パターンを一目で分析｜GOLD・全通貨ペア対応

【カテゴリ】
インジケーター・ツール ＞ その他ツール

【価格】
¥4,980（税込）

【キャッチコピー（サムネ下の一言説明欄）】
バックテスト結果HTMLを読み込むだけ。全取引がローソク足チャート上に表示され、勝ちパターン・負けパターンが一目でわかります。

=========================================
【商品説明文】※そのままコピペ可
=========================================

「バックテストのレポートが数字の羅列で、何が悪かったのか分からない」

そんな悩みを解決するWebツールです。

MT4のバックテスト結果HTMLまたは口座履歴HTMLをブラウザに読み込むだけで、
全トレードのエントリー・決済をローソク足チャート上にマーキングして表示します。


▼ こんな方に

・EA・手法のバックテストを視覚的に検証したい方
・損切りトレードがどんな状況で発生しているか確認したい方
・勝ちトレードと負けトレードのパターンを比較分析したい方
・MT4のレポート画面では見づらいと感じている方


▼ 主な機能

✅ MT4バックテストHTML・口座履歴HTML 両対応（どちらも読み込み可）
✅ ローソク足チャートに ▲買い / ▼売り エントリーをマーキング
✅ ✓利確 / ✗損切り を色分け表示（ロット数・損益もホバーで表示）
✅ 「◀ 前の取引」「次の取引 ▶」ボタンで1トレードずつ移動
✅ 勝率・総損益・平均利益/損失・勝ち数/負け数をリアルタイム集計
✅ ブラウザで動作、インストール不要・完全ローカル処理（データ外部送信なし）
✅ OHLC CSV / サンプルデータでの動作確認も可能


▼ 使い方（3ステップ）

1. MT4のストラテジーテスターで「レポート保存（HTML）」または「口座履歴 → HTML保存」
2. ブラウザでツールを開いてHTMLファイルを選択（またはドロップ）
3. チャート上で全トレードを確認・分析スタート


▼ 動作環境

・Windows / Mac どちらでも動作
・Google Chrome / Microsoft Edge 推奨（最新版）
・インターネット接続不要（完全オフライン動作）
・MT4インストール不要（ブラウザのみで使用可能）


▼ 対応フォーマット

・MT4ストラテジーテスター バックテストレポート（HTML）
・MT4口座履歴（HTML）
・OHLCデータCSV（別途OHLC読み込みで任意のチャートを表示可能）


▼ GOLD・ドル円・ユーロドル…MT4の全通貨ペアに対応

本ツールはゴールド（XAUUSD）のEA・裁量手法開発をきっかけに作られましたが、
MT4が出力するHTMLフォーマットに対応しているため、
ドル円・ユーロドル・ポンドドルなど全通貨ペアのバックテスト結果・口座履歴で使えます。

通貨ペアを問わず、ダウ理論・押し目買い・戻り売りなど
チャートで確認すべき場面を素早く特定できます。

「GOLDのEAを検証したい」「裁量トレードの振り返りをしたい」どちらにも対応しています。


▼ よくある質問

Q. MT4にインストールが必要ですか？
A. 不要です。ブラウザ（Chrome/Edge）のみで動作します。

Q. データはどこかに送信されますか？
A. 一切送信されません。すべてブラウザ内で処理されます。

Q. 無料版との違いは何ですか？
A. 本製品はMT4のHTMLファイル読み込み機能に対応しています。

Q. MT5には対応していますか？
A. 現在はMT4のみ対応しています。

=========================================
【サムネイル用メモ】
=========================================

ファイル: gogojungle_thumbnail.svg（同フォルダ）
推奨サイズ: 820×460px（ゴゴジャン推奨サイズに変換してください）
変換方法: SVGファイルをChromeで開いてスクリーンショット、またはInkscape等でPNG書き出し

=========================================
【出品時のチェックリスト】
=========================================

□ 商品タイトル入力
□ カテゴリ選択：インジケーター・ツール ＞ その他ツール
□ 価格設定：¥4,980
□ サムネイル画像アップロード（820×460px PNG推奨）
□ 商品説明文コピペ
□ ダウンロードファイル添付（index.htmlをZIP圧縮したもの）
□ プレビュー確認
□ 公開

=========================================
【納品ファイル構成（ZIPに入れるもの）】
=========================================

GoldBacktestVisualizer_v1.0/
  ├── index.html          ← ツール本体（このファイルのみで動作）
  └── README.txt          ← 使い方説明（下記内容）

README.txt の内容:
---
MT4 Gold Backtest Visualizer v1.0
使い方:
1. index.html をダブルクリックしてブラウザで開く
2. 「口座履歴/バックテストHTML」ボタンでMT4のHTMLファイルを選択
3. チャート上に全取引が表示されます

MT4でのHTMLエクスポート方法:
・バックテスト結果: ストラテジーテスター ＞ 結果タブ ＞ 右クリック ＞ レポート保存
・口座履歴: MT4ターミナル下部 ＞ 口座履歴タブ ＞ 右クリック ＞ レポート保存

動作確認済みブラウザ: Google Chrome / Microsoft Edge（最新版）
---
